<html>
    <head>
        <style>
            body{
                background: url(./Pictures/sneaker\ 3.jpeg);
                background-image: cover;
                background-size: cover;
            }
              ul li{
                width: 80px;
                float: right;
                text-align: center;
                border: 1px solid black;
                background-color: burlywood;
                opacity: 0.8;
                font-family: arial;
                padding: 7px;
                margin-right: 4px;
            }
               ul li a{
                   text-decoration: none;color: white;
               }
               .text{
                   background-color: black;
                }
                ul li:hover{
                    background-color: black;
                }
    
                h3{
                    position:absolute;
                    left: 10%;
                    top: 20%;
                    color: black;
                    font-size: 50px;
                    font-family: courier;
                    text-transform: uppercase;text-shadow: 1px 1px 1px;
                }
            h2{
                position:absolute;
                    left: 10%;
                    top: 35%;color:black; font-family: courier; font-size: 19px;background-color: azure;
    
            }
            
                 .txt{ position:absolute;
                    left: 10%;
                    top: 66%;width: 500px
                }

                h1{
                    position: relative;
                    left: 10%;
                    top: 20%;
                    color: black;
                    font-size: 50px;
                    font-family: 'Courier New', Courier, monospace;
                    text-transform: lowercase;text-shadow: 1px 1px 1px;
                }


                

              
    
    
    
              
    
    
        </style>
    </head>   
    <body>
        <ul type="none" >
        <li> <a href="">Help</a></li>
        <li> <a href="">Services</a></li>
        <li> <a href="">Contact</a></li>
        <li> <a href="#about">About</a></li>
        <li class="text"> <a href="#">Home</a></li>
    <div class="about"></a>
        </ul>
        <h3>Justin's Closet</h3>
        <h2> we style you with the best sneakers </h2>
        <div class="txt">
        <h1> Partner With Jordan and Nike,</h1>
          <h1>it's fashion, dream it, do it.</h1>   
        </div>
       
    
    
    
    
    
    
    </body>
      </html>